{
  "operationMode": "TRAIN_SPLITTED_ONLY",
  "splitParams": {
    "ttPolicy": "SPLIT_SINGLE_DATASET",
    "ssdSplitMode": "RANDOM",
    "splitBeforePrepare": true,
    "ssdSelection": {
      "samplingMethod": "FULL",
      "partitionSelectionMethod": "ALL",
      "maxRecords": 100000,
      "targetRatio": 0.02
    },
    "ssdTrainingRatio": 0.8,
    "ssdSeed": 1337,
    "kfold": false,
    "nFolds": 5,
    "instanceIdRefresher": 0,
    "subSamplingSeed": 1337
  },
  "backendType": "PY_MEMORY",
  "sparkPreparedDFStorageLevel": "MEMORY_AND_DISK",
  "sparkRepartitionNonHDFS": 1,
  "script": {
    "steps": [],
    "tags": [],
    "columnsSelection": {
      "mode": "ALL"
    },
    "coloring": {
      "scheme": "MEANING_AND_STATUS",
      "individualColumns": [],
      "valueColoringMode": "HASH"
    },
    "analysisColumnData": {
      "Survived": {
        "meaning": "Text"
      },
      "Pclass": {
        "meaning": "Text"
      },
      "Ticket": {
        "meaning": "Text"
      }
    },
    "explorationSampling": {
      "selection": {
        "samplingMethod": "HEAD_SEQUENTIAL",
        "partitionSelectionMethod": "ALL",
        "maxRecords": 10000,
        "targetRatio": 0.02
      },
      "autoRefreshSample": false,
      "_refreshTrigger": 0
    },
    "vizSampling": {
      "autoRefreshSample": false,
      "_refreshTrigger": 0
    },
    "exploreUIParams": {},
    "globalSearchQuery": "",
    "explorationFilters": [],
    "previewMode": "ALL_ROWS",
    "charts": [],
    "chartsEngine": "LINO"
  },
  "expectedPreparationOutputSchema": {
    "userModified": false,
    "columns": [
      {
        "name": "PassengerId",
        "type": "bigint",
        "timestampNoTzAsDate": false,
        "maxLength": -1
      },
      {
        "name": "Survived",
        "type": "string",
        "timestampNoTzAsDate": false,
        "maxLength": -1
      },
      {
        "name": "Pclass",
        "type": "string",
        "timestampNoTzAsDate": false,
        "maxLength": -1
      },
      {
        "name": "Name",
        "type": "string",
        "timestampNoTzAsDate": false,
        "maxLength": -1
      },
      {
        "name": "Title",
        "type": "string",
        "timestampNoTzAsDate": false,
        "maxLength": -1
      },
      {
        "name": "Sex",
        "type": "string",
        "timestampNoTzAsDate": false,
        "maxLength": -1
      },
      {
        "name": "Age",
        "type": "bigint",
        "timestampNoTzAsDate": false,
        "maxLength": -1
      },
      {
        "name": "SibSp",
        "type": "bigint",
        "timestampNoTzAsDate": false,
        "maxLength": -1
      },
      {
        "name": "Parch",
        "type": "bigint",
        "timestampNoTzAsDate": false,
        "maxLength": -1
      },
      {
        "name": "Ticket",
        "type": "string",
        "timestampNoTzAsDate": false,
        "maxLength": -1
      },
      {
        "name": "Fare",
        "type": "double",
        "timestampNoTzAsDate": false,
        "maxLength": -1
      },
      {
        "name": "Cabin",
        "type": "string",
        "timestampNoTzAsDate": false,
        "maxLength": -1
      },
      {
        "name": "Embarked",
        "type": "string",
        "timestampNoTzAsDate": false,
        "maxLength": -1
      }
    ]
  },
  "core": {
    "target_variable": "Survived",
    "prediction_type": "BINARY_CLASSIFICATION"
  },
  "preprocessing": {
    "target_remapping": [
      {
        "sourceValue": "0",
        "mappedValue": 0,
        "sampleFreq": 549
      },
      {
        "sourceValue": "1",
        "mappedValue": 1,
        "sampleFreq": 342
      }
    ],
    "numerical_combinations": {
      "pairwiseLinear": false,
      "polynomialInteraction": false
    },
    "per_feature": {
      "Embarked": {
        "category_handling": "DUMMIFY",
        "missing_handling": "NONE",
        "missing_impute_with": "MODE",
        "dummy_clip": "CUMULATIVE_PROPORTION",
        "cumulative_proportion": 0.95,
        "min_samples": 10,
        "max_nb_categories": 100,
        "max_cat_safety": 200,
        "dummy_drop": "NONE",
        "name": "Embarked",
        "role": "INPUT",
        "type": "CATEGORY",
        "state": {
          "userModified": false,
          "autoModifiedByDSS": false,
          "dssWantsToModify": false,
          "recordedMeaning": "Text"
        }
      },
      "Survived": {
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "min_samples": 10,
        "max_nb_categories": 100,
        "max_cat_safety": 200,
        "dummy_drop": "NONE",
        "name": "Survived",
        "role": "TARGET",
        "type": "CATEGORY",
        "state": {
          "userModified": false,
          "autoModifiedByDSS": false,
          "dssWantsToModify": false,
          "recordedMeaning": "Text"
        }
      },
      "Pclass": {
        "category_handling": "DUMMIFY",
        "missing_handling": "NONE",
        "missing_impute_with": "MODE",
        "dummy_clip": "CUMULATIVE_PROPORTION",
        "cumulative_proportion": 0.95,
        "min_samples": 10,
        "max_nb_categories": 100,
        "max_cat_safety": 200,
        "dummy_drop": "NONE",
        "name": "Pclass",
        "role": "INPUT",
        "type": "CATEGORY",
        "state": {
          "userModified": false,
          "autoModifiedByDSS": false,
          "dssWantsToModify": false,
          "recordedMeaning": "Text"
        }
      },
      "Ticket": {
        "category_handling": "DUMMIFY",
        "missing_handling": "NONE",
        "missing_impute_with": "MODE",
        "dummy_clip": "CUMULATIVE_PROPORTION",
        "cumulative_proportion": 0.95,
        "min_samples": 10,
        "max_nb_categories": 100,
        "max_cat_safety": 200,
        "dummy_drop": "NONE",
        "name": "Ticket",
        "role": "REJECT",
        "type": "CATEGORY",
        "state": {
          "userModified": true,
          "autoModifiedByDSS": false,
          "dssWantsToModify": false,
          "recordedMeaning": "Text"
        }
      },
      "PassengerId": {
        "generate_derivative": false,
        "impute_constant_value": 0.0,
        "quantile_bin_nb_bins": 4,
        "binarize_threshold_mode": "MEDIAN",
        "binarize_constant_threshold": 0.0,
        "name": "PassengerId",
        "role": "REJECT",
        "type": "NUMERIC",
        "state": {
          "userModified": false,
          "autoModifiedByDSS": false,
          "dssWantsToModify": false,
          "recordedMeaning": "LongMeaning"
        },
        "autoReason": "REJECT_IDENTIFIER"
      },
      "Sex": {
        "category_handling": "DUMMIFY",
        "missing_handling": "NONE",
        "missing_impute_with": "MODE",
        "dummy_clip": "CUMULATIVE_PROPORTION",
        "cumulative_proportion": 0.95,
        "min_samples": 10,
        "max_nb_categories": 100,
        "max_cat_safety": 200,
        "dummy_drop": "NONE",
        "name": "Sex",
        "role": "INPUT",
        "type": "CATEGORY",
        "state": {
          "userModified": false,
          "autoModifiedByDSS": false,
          "dssWantsToModify": false,
          "recordedMeaning": "Gender"
        }
      },
      "Title": {
        "category_handling": "DUMMIFY",
        "missing_handling": "NONE",
        "missing_impute_with": "MODE",
        "dummy_clip": "CUMULATIVE_PROPORTION",
        "cumulative_proportion": 0.95,
        "min_samples": 10,
        "max_nb_categories": 100,
        "max_cat_safety": 200,
        "dummy_drop": "NONE",
        "name": "Title",
        "role": "INPUT",
        "type": "CATEGORY",
        "state": {
          "userModified": false,
          "autoModifiedByDSS": false,
          "dssWantsToModify": false,
          "recordedMeaning": "Text"
        }
      },
      "SibSp": {
        "generate_derivative": false,
        "numerical_handling": "REGULAR",
        "missing_handling": "IMPUTE",
        "missing_impute_with": "MEAN",
        "impute_constant_value": 0.0,
        "rescaling": "AVGSTD",
        "quantile_bin_nb_bins": 4,
        "binarize_threshold_mode": "MEDIAN",
        "binarize_constant_threshold": 0.0,
        "name": "SibSp",
        "role": "INPUT",
        "type": "NUMERIC",
        "state": {
          "userModified": false,
          "autoModifiedByDSS": false,
          "dssWantsToModify": false,
          "recordedMeaning": "LongMeaning"
        }
      },
      "Name": {
        "text_handling": "TOKENIZE_HASHING_SVD",
        "minRowsRatio": 0.001,
        "maxRowsRatio": 0.8,
        "maxWords": 0,
        "ngramMinSize": 1,
        "ngramMaxSize": 1,
        "hashSVDHashSize": 200000,
        "hashSVDSVDLimit": 50000,
        "hashSVDSVDComponents": 100,
        "stopWordsMode": "NONE",
        "useCustomVectorizer": false,
        "name": "Name",
        "role": "REJECT",
        "type": "TEXT",
        "state": {
          "userModified": false,
          "autoModifiedByDSS": false,
          "dssWantsToModify": false,
          "recordedMeaning": "FreeText"
        },
        "autoReason": "REJECT_DEFAULT_TEXT_HANDLING"
      },
      "Fare": {
        "generate_derivative": false,
        "numerical_handling": "REGULAR",
        "missing_handling": "IMPUTE",
        "missing_impute_with": "MEAN",
        "impute_constant_value": 0.0,
        "rescaling": "AVGSTD",
        "quantile_bin_nb_bins": 4,
        "binarize_threshold_mode": "MEDIAN",
        "binarize_constant_threshold": 0.0,
        "name": "Fare",
        "role": "INPUT",
        "type": "NUMERIC",
        "state": {
          "userModified": false,
          "autoModifiedByDSS": false,
          "dssWantsToModify": false,
          "recordedMeaning": "DoubleMeaning"
        }
      },
      "Parch": {
        "generate_derivative": false,
        "numerical_handling": "REGULAR",
        "missing_handling": "IMPUTE",
        "missing_impute_with": "MEAN",
        "impute_constant_value": 0.0,
        "rescaling": "AVGSTD",
        "quantile_bin_nb_bins": 4,
        "binarize_threshold_mode": "MEDIAN",
        "binarize_constant_threshold": 0.0,
        "name": "Parch",
        "role": "INPUT",
        "type": "NUMERIC",
        "state": {
          "userModified": false,
          "autoModifiedByDSS": false,
          "dssWantsToModify": false,
          "recordedMeaning": "LongMeaning"
        }
      },
      "Cabin": {
        "category_handling": "DUMMIFY",
        "missing_handling": "NONE",
        "missing_impute_with": "MODE",
        "dummy_clip": "CUMULATIVE_PROPORTION",
        "cumulative_proportion": 0.95,
        "min_samples": 10,
        "max_nb_categories": 100,
        "max_cat_safety": 200,
        "dummy_drop": "NONE",
        "name": "Cabin",
        "role": "REJECT",
        "type": "CATEGORY",
        "state": {
          "userModified": true,
          "autoModifiedByDSS": false,
          "dssWantsToModify": false,
          "recordedMeaning": "Text"
        }
      },
      "Age": {
        "generate_derivative": false,
        "numerical_handling": "REGULAR",
        "missing_handling": "IMPUTE",
        "missing_impute_with": "MEAN",
        "impute_constant_value": 0.0,
        "rescaling": "AVGSTD",
        "quantile_bin_nb_bins": 4,
        "binarize_threshold_mode": "MEDIAN",
        "binarize_constant_threshold": 0.0,
        "name": "Age",
        "role": "INPUT",
        "type": "NUMERIC",
        "state": {
          "userModified": false,
          "autoModifiedByDSS": false,
          "dssWantsToModify": false,
          "recordedMeaning": "LongMeaning"
        }
      }
    },
    "deduplication": {
      "enabled": false
    },
    "reduce": {
      "enabled": false,
      "kept_variance": 0.0
    },
    "featureSelection": {
      "kind": "NONE",
      "filterOnlyKBestNbToKeep": 10
    }
  },
  "modeling": {
    "algorithm": "GBT_CLASSIFICATION",
    "rf_estimators": 0,
    "rf_njobs": 0,
    "rf_max_tree_depth": 0,
    "rf_min_samples_leaf": 0,
    "rf_max_features": 0,
    "rf_max_feature_prop": 0.0,
    "gbt_n_estimators": 100,
    "gbt_learning_rate": 0.1,
    "gbt_loss": "deviance",
    "gbt_max_depth": 3,
    "dtc_max_depth": 0,
    "dtc_min_samples_leaf": 0,
    "C": 0.0,
    "gamma": 0.0,
    "coef0": 0.0,
    "tol": 0.0,
    "max_iter": 0,
    "alpha": 0.0,
    "l1_ratio": 0.0,
    "n_jobs": 0,
    "xgboost_max_depth": 0,
    "xgboost_learning_rate": 0.0,
    "xgboost_n_estimators": 0,
    "xgboost_silent": false,
    "xgboost_nthread": 0,
    "xgboost_gamma": 0.0,
    "xgboost_min_child_weight": 0.0,
    "xgboost_max_delta_step": 0.0,
    "xgboost_subsample": 0.0,
    "xgboost_colsample_bytree": 0.0,
    "xgboost_colsample_bylevel": 0.0,
    "xgboost_alpha": 0.0,
    "xgboost_lambda": 0.0,
    "xgboost_seed": 0,
    "xgboost_impute_missing": false,
    "xgboost_missing": 0.0,
    "xgboost_base_score": 0.0,
    "xgboost_scale_pos_weight": 0.0,
    "xgboost_enable_early_stopping": false,
    "xgboost_early_stopping_rounds": 0,
    "learn_rate": 0.1,
    "ntrees": 50,
    "max_depth": 5,
    "min_rows": 10,
    "nbins": 20,
    "mtries": -1,
    "sample_rate": 0.6666,
    "standardize": 1,
    "family": "gaussian",
    "lambda": 1.0E-5,
    "beta_epsilon": 1.0E-4,
    "tweedie_variance_power": 0.0,
    "n_folds": 0,
    "adaptive_rate": 1,
    "rho": 0.95,
    "epsilon": 1.0E-6,
    "rate": 0.0,
    "rate_annealing": 0.0,
    "input_dropout_ratio": 0.0,
    "l1": 0.0,
    "l2": 0.0,
    "max_ensemble_nodes_serialized": 6000,
    "mllib_logit_max_iter": 10,
    "mllib_logit_reg_param": 0.1,
    "mllib_logit_enet_param": 1.0,
    "mllib_linreg_max_iter": 10,
    "mllib_linreg_reg_param": 0.1,
    "mllib_linreg_enet_param": 1.0,
    "mllib_rf_cache_node_ids": false,
    "mllib_rf_checkpoint_interval": 10,
    "mllib_rf_subset_strategy": "auto",
    "mllib_rf_impurity": "gini",
    "mllib_rf_max_bins": 32,
    "mllib_rf_max_depth": 5,
    "mllib_rf_max_memory_mb": 256,
    "mllib_rf_min_info_gain": 0.0,
    "mllib_rf_min_instance_per_node": 1,
    "mllib_rf_num_trees": 20,
    "mllib_rf_seed": 0,
    "mllib_rf_subsampling_rate": 1.0,
    "mllib_gbt_cache_node_ids": false,
    "mllib_gbt_checkpoint_interval": 10,
    "mllib_gbt_impurity": "gini",
    "mllib_gbt_max_bins": 32,
    "mllib_gbt_max_depth": 5,
    "mllib_gbt_max_memory_mb": 256,
    "mllib_gbt_min_info_gain": 0.0,
    "mllib_gbt_min_instance_per_node": 1,
    "mllib_gbt_seed": 0,
    "mllib_gbt_step_size": 0.1,
    "mllib_gbt_subsampling_rate": 1.0,
    "mllib_gbt_num_trees": 50,
    "mllib_naive_bayes_lambda": 1.0,
    "mllib_dt_max_depth": 5,
    "mllib_dt_max_bins": 32,
    "mllib_dt_max_memory_mb": 256,
    "mllib_dt_min_info_gain": 0.0,
    "mllib_dt_min_instance_per_node": 1,
    "mllib_dt_cache_node_ids": false,
    "mllib_dt_checkpoint_interval": 10,
    "metrics": {
      "evaluationMetric": "ROC_AUC",
      "customEvaluationMetricGIB": true,
      "customEvaluationMetricNeedsProba": false,
      "thresholdOptimizationMetric": "F1",
      "costMatrixWeights": {
        "tpGain": 1.0,
        "tnGain": 0.0,
        "fpGain": -0.3,
        "fnGain": 0.0
      },
      "liftPoint": 0.4
    },
    "autoOptimizeThreshold": true,
    "forcedClassifierThreshold": 0.0,
    "vertica_reg_iterations": 0,
    "vertica_reg_epsilon": 0.0,
    "computeLearningCurves": false,
    "grid_search": false,
    "grid_search_params": {
      "mode": "KFOLD",
      "splitRatio": 0.8,
      "shuffleIterations": 1,
      "nFolds": 3,
      "stratified": true,
      "nJobs": -1
    }
  },
  "generatingModelId": "A-TITANIC-itn4jC3p-BaiIiiWD-s1-pp2-m1"
}